# next

./: README.md  pom.xml
micro-service-order/: pom.xml
micro-service-order/src/main/java/com/liukunup/next/: OrderApplication.java
micro-service-order/src/main/resources/: application.yml
micro-service-tesseract/: Dockerfile  README.md  pom.xml
micro-service-tesseract/src/main/java/com/liukunup/next/: TessApplication.java
micro-service-tesseract/src/main/java/com/liukunup/next/bean/: TessParam.java
micro-service-tesseract/src/main/java/com/liukunup/next/controller/: TessController.java
micro-service-tesseract/src/main/java/com/liukunup/next/service/: ITessService.java
micro-service-tesseract/src/main/java/com/liukunup/next/service/impl/: TesseractServiceImpl.java
micro-service-tesseract/src/main/resources/: application.yml
micro-service-test/: Dockerfile  pom.xml
micro-service-test/src/main/java/com/liukunup/next/: TestApplication.java
micro-service-test/src/main/java/com/liukunup/next/bean/: ContentDTO.java  FieldCompareDO.java  HistoryDO.java  LabelDO.java  TestcaseDO.java  UserDO.java
micro-service-test/src/main/java/com/liukunup/next/bean/entity/: BaseEntity.java  HistoryPO.java  LabelPO.java  TestcasePO.java  UserPO.java
micro-service-test/src/main/java/com/liukunup/next/controller/: HistoryRestController.java  LabelRestController.java  TestcaseRestController.java  UserRestController.java
micro-service-test/src/main/java/com/liukunup/next/repository/: HistoryRepository.java  LabelRepository.java  TestcaseRepository.java  UserRepository.java
micro-service-test/src/main/java/com/liukunup/next/service/: IHistoryService.java  ILabelService.java  ITestcaseService.java  IUserService.java
micro-service-test/src/main/java/com/liukunup/next/service/impl/: HistoryServiceImpl.java  LabelServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java
micro-service-test/src/main/resources/: application.yml
system-common/: pom.xml
system-common/src/main/java/com/liukunup/next/bean/: ApiResult.java  Media.java  MediaAttribute.java  Rectangle.java
system-common/src/main/java/com/liukunup/next/constant/: RetCode.java
